{
    "name": "@runinit/ergogen",
    "version": "5.0.0",
    "description": "Ergonomic keyboard layout generator",
    "author": "B\u00e1n D\u00e9nes <mr@zealot.hu>",
    "license": "MIT",
    "homepage": "https://ergogen.xyz",
    "repository": "github:runinit/ergogen",
    "bugs": "https://github.com/runinit/ergogen/issues",
    "main": "./src/ergogen.js",
    "bin": {
        "ergogen": "./src/cli.js"
    },
    "scripts": {
        "build": "rollup -c",
        "test": "mocha -r test/helpers/register test/index.js",
        "coverage": "nyc --reporter=html --reporter=text npm test"
    },
    "dependencies": {
        "fs-extra": "^11.3.2",
        "hull": "github:andriiheonia/hull#5847b0a4fa23f8e5aa3c37a8e6d7b8cf58f24082",
        "js-yaml": "^3.14.1",
        "jszip": "^3.10.1",
        "kle-serial": "github:ergogen/kle-serial#61f29f317d87bbfed0b0b7e646e1b91d4384ac02",
        "makerjs": "^0.18.1",
        "mathjs": "^15.0.0",
        "yargs": "^17.7.2"
    },
    "devDependencies": {
        "@rollup/plugin-commonjs": "^28.0.7",
        "@rollup/plugin-json": "^6.1.0",
        "chai": "^4.5.0",
        "chai-as-promised": "^7.1.2",
        "dir-compare": "^5.0.0",
        "glob": "^11.0.3",
        "mocha": "^11.7.4",
        "nyc": "^17.1.0",
        "rollup": "^4.52.4",
        "sinon": "^21.0.0"
    },
    "nyc": {
        "all": true,
        "include": [
            "src/**/*.js"
        ]
    },
    "publishConfig": {
        "access": "public"
    }
}
